<?php
$pg_column_lookup = array(

    array("data_type" => "smallserial",                "udt_name" => "int2"),
    array("data_type" => "serial",                     "udt_name" => "int4"),
    array("data_type" => "bigserial",                  "udt_name" => "int8"),

    array("data_type" => "boolean",                    "udt_name" => "bool"),

    array("data_type" => "smallint",                   "udt_name" => "int2"),
    array("data_type" => "integer",                    "udt_name" => "int4"),
    array("data_type" => "bigint",                     "udt_name" => "int8"),
    array("data_type" => "decimal(NP,NS)",             "udt_name" => "numeric",     "numeric_precision"=>"NP", "numeric_scale"="NS" ),
    array("data_type" => "numeric(NP,NS)",             "udt_name" => "numeric",     "numeric_precision"=>"NP", "numeric_scale"="NS" ),
    array("data_type" => "real",                       "udt_name" => "float4"),
    array("data_type" => "double precision",           "udt_name" => "float8"),
    array("data_type" => "money",                      "udt_name" => "money"),

    array("data_type" => "character varying(CML)",     "udt_name" => "varchar",      "character_max_length"=>"CML"),
    array("data_type" => "character(CML)",             "udt_name" => "bpchar",       "character_max_length"=>"CML"),
    array("data_type" => "text",                       "udt_name" => "text"),

#   array("data_type" => "timestamp",                  "udt_name" => "timestamp"), # saves as 'timestamp without zime zone'
    array("data_type" => "date",                       "udt_name" => "date"),
#   array("data_type" => "time",                       "udt_name" => "time"), # saves as 'time without time zone'
    array("data_type" => "timestamp with time zone",   "udt_name" => "timestamptz"),
    array("data_type" => "timestamp without time zone","udt_name" => "timestamp"),
    array("data_type" => "time with time zone",        "udt_name" => "timetz"),
    array("data_type" => "time without time zone",     "udt_name" => "time"),

    array("data_type" => "bit(CML)",                   "udt_name" => "bit",          "character_max_length"=>"CML"),
    array("data_type" => "bit varying(CML)",           "udt_name" => "varbit",       "character_max_length"=>"CML"),
    array("data_type" => "bytea",                      "udt_name" => "bytea"),
    array("data_type" => "enum",                       "udt_name" => "enum"),
    array("data_type" => "point",                      "udt_name" => "point"),
    array("data_type" => "line",                       "udt_name" => "line"),
    array("data_type" => "lseg",                       "udt_name" => "lseg"),
    array("data_type" => "box",                        "udt_name" => "box"),
    array("data_type" => "path",                       "udt_name" => "path"),
    array("data_type" => "polygon",                    "udt_name" => "polygon"),
    array("data_type" => "circle",                     "udt_name" => "circle"),
    array("data_type" => "cidr",                       "udt_name" => "cidr"),
    array("data_type" => "inet",                       "udt_name" => "inet"),
    array("data_type" => "macaddr",                    "udt_name" => "macaddr"),
    array("data_type" => "uuid",                       "udt_name" => "uuid"),
    array("data_type" => "xml",                        "udt_name" => "xml"),
    array("data_type" => "json",                       "udt_name" => "json"),
    array("data_type" => "jsonb",                      "udt_name" => "jsonb"),
    array("data_type" => "int4range",                  "udt_name" => "int4range"),
    array("data_type" => "int8range",                  "udt_name" => "int8range"),
    array("data_type" => "numrange",                   "udt_name" => "numrange"),
    array("data_type" => "tsrange",                    "udt_name" => "tsrange"),
    array("data_type" => "tstzrange",                  "udt_name" => "tstzrange"),
    array("data_type" => "daterange",                  "udt_name" => "daterange"),
    array("data_type" => "bit varying(CML)[]",         "udt_name" => "_varbit",      "character_max_length"=>"CML"),
    array("data_type" => "bit(CML)[]",                 "udt_name" => "_bit",         "character_max_length"=>"CML"),
    array("data_type" => "char(CML)[]",                "udt_name" => "_bpchar",      "character_max_length"=>"CML"),
    array("data_type" => "varchar(CML)[]",             "udt_name" => "_varchar",     "character_max_length"=>"CML"),
    array("data_type" => "text[]",                     "udt_name" => "_text"),
    array("data_type" => "integer[]",                  "udt_name" => "_int4"),
    array("data_type" => "bytea[]",                    "udt_name" => "_bytea"),
    array("data_type" => "oid[]",                      "udt_name" => "_oid"),
    array("data_type" => "numeric[]",                  "udt_name" => "_numeric"),
    array("data_type" => "money[]",                    "udt_name" => "_money"),
    array("data_type" => "point[]",                    "udt_name" => "_point"),
    array("data_type" => "line[]",                     "udt_name" => "_line"),
    array("data_type" => "lseg[]",                     "udt_name" => "_lseg"),
    array("data_type" => "box[]",                      "udt_name" => "_box"),
    array("data_type" => "path[]",                     "udt_name" => "_path"),
    array("data_type" => "polygon[]",                  "udt_name" => "_polygon"),
    array("data_type" => "circle[]",                   "udt_name" => "_circle"),
    array("data_type" => "cidr[]",                     "udt_name" => "_cidr"),
    array("data_type" => "inet[]",                     "udt_name" => "_inet"),
    array("data_type" => "macaddr[]",                  "udt_name" => "_macaddr"),
    array("data_type" => "uuid[]",                     "udt_name" => "_uuid"),
    array("data_type" => "xml[]",                      "udt_name" => "_xml"),
    array("data_type" => "json[]",                     "udt_name" => "_json"),
    array("data_type" => "jsonb[]",                    "udt_name" => "_jsonb"),
    array("data_type" => "tsvector[]",                 "udt_name" => "_tsvector"),
    array("data_type" => "citext[]",                   "udt_name" => "_citext"),
    array("data_type" => "int4range[]",                "udt_name" => "_int4range"),
    array("data_type" => "int8range[]",                "udt_name" => "_int8range"),
    array("data_type" => "numrange[]",                 "udt_name" => "_numrange"),
    array("data_type" => "tsrange[]",                  "udt_name" => "_tsrange"),
    array("data_type" => "tstzrange[]",                "udt_name" => "_tstzrange"),
    array("data_type" => "daterange[]",                "udt_name" => "_daterange"),
    array("data_type" => "oidvector",                  "udt_name" => "oidvector")
);
?>
